apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: istio-gateway # Gateway resource에서 사용할 이름
spec:
  controllerName: "istio.io/gateway-controller" # istio의 gateway class를 추가